# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/: EwmServiceApp.java
ewm-service/src/main/java/ru/practicum/api/requestDto/: EventRequestStatusUpdateRequest.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/api/responseDto/: CategoryDto.java  (+9 more)
ewm-service/src/main/java/ru/practicum/config/: AppConfig.java  WebConfig.java
ewm-service/src/main/java/ru/practicum/models/: Category.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
ewm-service/src/main/java/ru/practicum/repository/: CategoryRep.java  CompilationRep.java  EventRep.java  LocationRep.java  ParticipationRep.java  UserRep.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-stat-service/: pom.xml
ewm-stat-service/stat-client/: pom.xml
ewm-stat-service/stat-client/src/main/java/ru/practicum/: StatClient.java
ewm-stat-service/stat-dto/: pom.xml
ewm-stat-service/stat-dto/src/main/java/ru/practicum/: EndpointHitDto.java  ViewStatDto.java
ewm-stat-service/stat-service/: Dockerfile  pom.xml
ewm-stat-service/stat-service/src/main/java/ru/practicum/: StatsServiceApp.java
ewm-stat-service/stat-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+97 files in other folders)
